<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>CT Assignment</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    #firstImg {
        width: 100vw;
        height: 100vh;
    }

    #Head {
        position: relative;
    }

    #headLogo {
        position: absolute;
        top: 2%;
        left: 21%;
        width: 50px;
        border-radius: 50%;
    }

    #headMenu {
        position: absolute;
        top: 4%;
        right: 20%;
        display: flex;
        justify-content: space-between;
        width: 20%;
        font-size: large;
        color: white;
    }

    #headMenu p {
        text-decoration: underline;
        text-underline-offset: 7px;
    }

    #afterHead {
        position: relative;
        width: 100vw;
        height: 90px;
    }

    #afterHeadLogo {
        position: absolute;
        top: 2%;
        left: 20%;
        display: flex;
        justify-content: space-between;
        width: 10%;
        padding: 1% 0%;
    }

    #afterLogo {
        width: 50px;
        border-radius: 50%;
        border: 1px solid gray;
    }

    #afterHeadMenu {
        position: absolute;
        top: 4%;
        right: 20%;
        display: flex;
        justify-content: space-between;
        width: 20%;
        font-size: large;
        color: blue;
        padding: 2% 0%;
    }

    #afterHeadMenu p {
        text-decoration: underline;
        text-underline-offset: 7px;
    }

    #middle {
        position: relative;
        width: 100%;
        height: 1000px;
        background-image: url("./Second.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
    }

    #secondImg {
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    #corosoul {
        position: absolute;
        bottom: 0%;
        width: 100vw;
    }

    #middleNum {
        position: absolute;
        left: 18%;
        top: 8%;
        font-size: 8rem;
        color: gray;
        font-weight: bolder;
    }

    #middleHeading {
        position: absolute;
        left: 27%;
        top: 14%;
        font-size: 200%;
        color: rgb(57, 54, 73);
        font-weight: bolder;
    }

    #middlePara {
        position: absolute;
        left: 22%;
        top: 21%;
        width: 58.5%;
        color: rgb(57, 54, 73);
    }

    #middleNext {
        position: relative;
        width: 100%;
        height: 150px;
    }

    #middleNextNum {
        position: absolute;
        left: 22%;
        top: 4%;
        font-size: 8rem;
        color: gray;
        font-weight: bolder;
    }

    #middleNextHeading {
        position: absolute;
        left: 31.5%;
        bottom: 33%;
        font-size: 200%;
        color: rgb(57, 54, 73);
        font-weight: bolder;
    }

    #middleNextPara {
        position: absolute;
        left: 40%;
        top: 40%;
        width: 41%;
        color: rgb(57, 54, 73);
    }

    #mountain {
        position: relative;
        width: 100%;
        background-color: rgb(48, 48, 93);
        height: 30px;
        display: flex;
    }

    #one {
        cursor: pointer;
        position: absolute;
        left: 18%;
        background-color: burlywood;
        padding: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    #two {
        cursor: pointer;
        position: absolute;
        left: 27%;
        padding: 5px;
        color: aliceblue;
    }

    #beforeFooter {
        position: relative;
        width: 100%;
        height: 1000px;
        background-image: url("./ThirdOne.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
    }

    #table {
        width: 20%;
        padding: 1% 2%;
        background-color: rgb(246, 239, 239, 0.6);
        position: absolute;
        left: 37%;
        top: 15%;
    }

    #schedule {
        font-size: 2rem;
        font-weight: 500;
        color: blue;
        margin-bottom: 4%;
    }

    #firstDiv {
        display: flex;
        justify-content: space-between;
    }

    #secDiv {
        display: flex;
        justify-content: space-between;
    }

    #thirDiv {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
    }

    #fourDiv {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        margin-bottom: 3%;
    }

    #footer {
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 100vw;
        height: 60px;
        background-color: rgb(54, 54, 104);
        align-items: center;
        padding: 11px 0px;
    }

    #footerLogo {
        display: flex;
        width: 50px;
        border-radius: 50%;
        border: 1px solid gray;
        margin-left: 22%;
    }

    #logoPara {
        color: rgb(89, 89, 136);
    }

    #logoPara p {
        font-size: 1.3rem;
        margin-left: 5%;
    }

    #copyright {
        margin-right: 18%;
        color: rgb(89, 89, 136);
    }

    @media screen and (max-width: 667px) {
        #table {
            width: 70%;
            left: 10%;
        }

        #footerLogo {
            border: none;
            margin-left: 13%;
        }

        #logoPara p {
            font-size: small;
            margin-top: 10%;
        }

        #copyright {
            width: min-content;
            font-size: small;
            margin-right: 5%;
        }

        #beforeFooter {
            height: 400px;
        }

        #two {
            left: 50%;
            padding: 5px;
        }

        #middleNextNum {
            position: absolute;
            left: 5%;
            top: 1%;
            font-size: 5rem;
        }

        #middleNextHeading {
            left: 27%;
            top: 18%;
        }

        #middleNextPara {
            left: 4%;
            top: 55%;
            width: 90%;
            margin-bottom: 2%;
        }

        #middle {
            height: 600px;
        }

       #corosoul {
        position: absolute;
        bottom: 0%;
        width: 80vw;
        height: 180px;
        padding: 0% 10%;
        background: rgb(49, 48, 48, 0.4);
        overflow: hidden;
    }

        #middleNum {
            left: 5%;
            top: 1%;
            font-size: 5rem;
        }

        #middleHeading {
            left: 25%;
            top: 5%;
        }

        #middlePara {
            left: 5%;
            top: 15%;
            width: 90%;
        }

        #afterHeadLogo {
            left: 13%;
        }

        #afterHeadMenu {
            top: 1%;
            right: 10%;
            flex-direction: column;
            width: fit-content;
            font-size: small;
        }

        #afterHeadMenu p {
            text-underline-offset: 3px;
        }

        #afterHead {
            height: 60px;
        }

        #menuTeam {
            margin-top: 12%;
        }

        #headLogo {
            top: 4%;
            left: 13%;
        }

        #headMenu {
            right: 5%;
            flex-direction: column;
            width: 20%;
            font-size: small;
        }

        #headMenu p {
            text-underline-offset: 3px;
        }

        #firstImg {
        width: 100vw;
        height: 90vh;
        }

        #headTeam{
            margin-top: 12%;
        }
    }

    @media screen and (max-width: 1024px) and (min-width: 667px) {
        #headLogo {
           width: 70px;
        }

        #headMenu, #afterHeadMenu {
            right: 5%;
            width: 30%;
        }

        #headMenu p, #afterHeadMenu p {
            text-underline-offset: 5px;
        }

        #afterHead {
            height: 60px;
        }

        #middleHeading {
            font-size: 2.5rem;
            left: 35%;
            top: 13%;
        }
        
        #middleNext{
            height: 200px;
        }

        #middleNextNum {
            left: 18%;
            top: 1%;
            font-size: 8rem;
        }

        #middleNextHeading {
            font-size: 2.5rem;
            left: 35%;
            top: 27%;
        }

        #middleNextPara {
            left: 23%;
            top: 70%;
            width: 60%;
            margin-bottom: 2%;
        }

        #corosoul {
            height: 150px;
        }

        #two {
            left: 35%;
            padding: 5px;
        }

        #table {
            width: 50%;
            left: 25%;
        }

        #copyright {
            width: min-content;
            font-size: small;
            margin-right: 5%;
        }
    }

    
    #slider {
        margin-left: 12%;
        width: 85%;
        display: inline-flex;
        overflow: auto;
    }

    #slider img {
        margin: 1%;
        width: 40%;
        height: 150px;
        transition: 0.7s;
    }

    .indicators {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.5);
    }

</style>
<body>
    <div id="Head">
        <img id="firstImg" src="./First.jpeg" />
        <img id="headLogo" src="./logo.jpeg" />
        <div id="headMenu">
            <p><i>01. HISTORY</i></p>
            <p id="headTeam"><i>02. TEAM</i></p>
        </div>
    </div>

    <div id="afterHead">
        <div id="afterHeadLogo">
            <img id="afterLogo" src="./logo.jpeg" />
            <img src="./textImg.jpeg" />
        </div>
        <div id="afterHeadMenu">
            <p><i>01. HISTORY</i></p>
            <p id="menuTeam"><i>02. TEAM</i></p>
        </div>
    </div>

    <div id="middle">
        <p id="middleNum">01.</p>
        <p id="middleHeading">HISTORY</p>
        <p id="middlePara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
            risus consectetur, congue velit nec, bibendum justo. Sed a laoreet nisl,
            ac tempus nibh. Aenean ornare consectetur libero ac dignissim. Nullam
            efficitur felis nunc, abcd quis fringilla nulla scelerisque eu. Donec
            suscipit eu sapien id condimentum. In quis euismod purus. Suspendisse
            viverra aliquet massa eget tincidunt.
        </p>
        <div id="corosoul">
            <div id="slider">
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
                    <img src="./car1.jpg" />
                    <img src="./car2.jpeg" />
            </div>
            <div class="indicators">
                <span id="btn1"><a href="#imgOne"></a></span>
                <span id="btn2"><a href="#imgTwo"></a></span>
                <span id="btn3"><a href="#imgThree"></a></span>
            </div>
        </div>
    </div>

    <div id="middleNext">
        <p id="middleNextNum">02.</p>
        <p id="middleNextHeading">CLIMB</p>
        <p id="middleNextPara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
            risus consectetur, velit nec, bibendum justo Sed a laoreet nisl,
            ac tempus nibh.
        </p>
    </div>

    <div id="mountain">
        <p id="one">MOUNTAIN 1</p>
        <p id="two">MOUNTAIN 2</p>
    </div>

    <div id="beforeFooter">
        <div id="table">
            <p id="schedule">SCHEDULE</p>

            <div id="firstDiv">
                <p>25 Nov 2016</p>
                <p class="secondColumn">Vestibullum viverra</p>
            </div>

            <div id="secDiv">
                <p>28 Nov 2016</p>
                <p class="secondColumn">Vestibullum viverra</p>
            </div>

            <div id="thirDiv">
                <p>18 Dec 2016</p>
                <p class="secondColumn">Vestibullum viverra</p>
            </div>

            <div id="fourDiv">
                <p>07 Jan 2017</p>
                <p class="secondColumn">Vestibullum viverra</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footerLogo">
            <img id="afterLogo" src="./logo.jpeg" />
            <div id="logoPara">
                <p>LOSANGELES <br> MOUNTAINS</p>
            </div>
        </div>
        <p id="copyright">COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
    </div>
</body>
<script>
      window.onload = function (){
         const $Button1 = document.getElementById('one');
         const $Button2 = document.getElementById('two');
         const $Background = document.getElementById('beforeFooter');
          
         function firstClick(){
            $Background.style.backgroundImage = "url('https://kunal1309.github.io/ct-assignment/ThirdSecond.jpeg')";
            $Button2.style.backgroundColor = "burlywood";
            $Button1.style.backgroundColor = "rgb(48, 48, 93)";
            $Button2.style.textDecorationLine = "underline";
            $Button1.style.textDecorationLine = "none";
         }

         function secondClick(){
            $Background.style.backgroundImage = "url('https://kunal1309.github.io/ct-assignment/ThirdOne.jpeg')";
            $Button1.style.backgroundColor = "burlywood";
            $Button2.style.backgroundColor = "rgb(48, 48, 93)";
            $Button1.style.textDecorationLine = "underline";
            $Button2.style.textDecorationLine = "none";
         }

         $Button2.addEventListener("click", firstClick);
         $Button1.addEventListener("click", secondClick);
       }
</script>
</html>
